<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="40dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:layout_marginTop="60dp"
        android:orientation="vertical">


        <TextView
            android:id="@+id/areyou"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foregroundGravity="center"
            android:gravity="center"
            android:text="@string/are_you"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="320dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_user"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="bottom"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:background="@drawable/bg_rounded_input_field"
                android:gravity="center"
                android:text="Student"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_tutor"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_below="@id/btn_admin"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="7.5dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_rounded_input_field"
                    android:text="Teacher"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp" />

                <Button
                    android:id="@+id/btn_admin"
                    android:layout_width="150dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="7.5dp"
                    android:background="@drawable/bg_rounded_input_field"
                    android:text="Admin"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
